<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0381A8"
    android:orientation="vertical"
    tools:context="com.example.tsv1.CommunityActivity"
    tools:ignore="MergeRootFrame" >

   <ListView
       android:id="@+id/listView1"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="#1c8db0" >

    </ListView>

</LinearLayout>